@import "footer.css";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Montserrat-Regular,sans-serif;
}
.bg-top {
    background-image: url(https://d2mqltger59yw7.cloudfront.net/eyJidWNrZXQiOiJwcm9wbmV4LXhzZXJ2ZXItaW1nIiwia2V5IjoicG5pbWdzL3Byai8yMDIvVjNfUEhBU0VfMDNfSEVSTy5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjEyNTAsImhlaWdodCI6NTUwLCJmaXQiOiJjb3ZlciJ9fX0=);
    background-size: cover;
    height: 100vh;
}
.top-header {
    height: 100px;
}
.img-left {
    width: 250px;
    background-color: white;
    height: 100px;
}
.menu-icon {
    display: none;
}
.number {
    height: 70px;
    width: 470px;
    background-color: white;
    clip-path: polygon(6% 0, 100% 0, 100% 100%, 0 100%);
    display: flex;
    align-self: flex-end;
}
.font12 {
    font-size: 12px;
}
.font25 {
    font-size: 25px;
}

.header-menu ul{
    margin: 0;
    list-style: none;
    justify-content: flex-end;
}
.header-menu ul li a {
    color:white;
    font-weight: 500;
}
.header-menu ul li a:hover{
    text-decoration: none;
}
.header-menu {
    background: #00AEEF;
    padding-top: 12px;
    padding-bottom: 12px;
    width: 100%;
}
.top {
    width: 100%;
    display: flex;
    flex-direction: column;
}
p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
.fa-phone {
    color: black;
}
.red-icon {
    color: red;
}
.green-icon {
    color: #2ac219;
}
.h100 {
    height: 100vh;
}
.h80 {
    height: 80vh;
}
.top-btn {
    background: #03aeef;
    width: 130px;
    height: 145px;
    border:0;
    color:white;
    font-size:35px;
}
input:focus{
    outline: 0;
}
.font50 {
    font-size: 50px;
}
.text-bold {
    font-weight: 800;
}

h1 {
    font-size: 70px;
}
.font13 {
    font-size: 13px;
}
.w-20 {
    width: 20%;
}
.title1 {
    font-weight: 900;
    font-size: 65px;
    color: #E8E8ED;
}
.font17 {
    font-size: 17px;
}
.text-blue {
    color: #00AEEF;
}

@media (min-width: 320px)  and (max-width: 576px) {
    .dnone {
        display: none !important;
    }
    .bg-top {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .img-link {
        margin-top: 20px;
    }
    .width100 {
        width: 100vw;
        background-color: white;
    }
    .m0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .fl-column {
        flex-direction: column;
    }
    .menu-icon {
        display: block;
        color: black;
        font-size: 25px;
        padding-right: 10px;
    }
    .active {
        display:flex !important;
        flex-direction: column !important;
        background-color: white;
        width: 100vw;
        z-index: 9999;
    }
    .top-menu {
        flex-direction: column;
    }
    .top-menu li a {
        color: black !important; 
    }
    .top-menu li{
        margin-right: 0 !important;
        padding-bottom: 10px !important;
    }
    h1 {
        font-size: 30px;
    }
    .w-20 {
        width: 70%;
    }
    .mb30 {
        margin-bottom:30px;
    }
    .section2 {
        margin-top: 150px !important;
    }
    
    .section-reg {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .pl0 {
        padding-left: 0 !important;
    }
    .section4 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .section4 img {
        width: 400px;
    }
    .section6 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .section6 img {
        width: 400px;
    }
    
    .section7 img {
        width: 400px;
    }
    .contactus {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .title1 {
        font-size:40px;
    }
    .section-reg {
        position: absolute;
        top:550px;
    }
    .img {
        width:400px !important;
    }
    .div-btn {
        width: 100%;
    }
    .top-btn {
        margin-top: 20px;
        background: #03aeef;
        width: 100% !important;
        height: 67px;
        border:0;
        color:white;
        font-size:35px;
    }
    .mb30 {
        margin-bottom:30px;
    }
    .height450 {
        height: 150px;
    }
    h1 {
        font-size: 40px;
        font-weight: 900;
    }
    .sectionpadding {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .fl-column {
        flex-direction: column;
    }
    
}
@media (min-width: 576px)  and (max-width: 1040px) {
    .w-20 {
        width:40% !important;
    }
    .flwrap {
        flex-wrap: wrap;
    }
    .mb-30 {
        margin-bottom: 30px;
    }
    .title1 {
        font-size: 55px;
    }
    .dnone {
        display: none !important;
    }
    .bg-top {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .img-left {
        width: 70px;
        height: 40px;
    }
    .img-left img {
        width: 70px;
        height: 20px;
    }
    .img-link {
        margin-top: 20px;
    }
    .width100 {
        width: 100vw;
        background-color: white;
    }
    .m0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .ggfl-column {
        flex-direction: column;
    }
    .menu-icon {
        display: block;
        color: black;
        font-size: 25px;
        padding-right: 10px;
    }
    .active {
        display:flex !important;
        flex-direction: column !important;
        background-color: white;
        width: 100vw;
        z-index: 9999;
    }
    .top-menu {
        flex-direction: column;
    }
    .top-menu li a {
        color: black !important;
    }
    .top-menu li{
        margin-right: 0 !important;
        padding-bottom: 10px !important;
    }
    h1 {
        font-size: 40px;
    }
    .section-reg {
        position: absolute;
        bottom:-400px;
    }
    
    .register1 {
        
        width:520px !important;
    }
    .header-form {
        
        width:520px !important;
        
        background-color: white;
    }
    .section2 {
        margin-top:300px;
    }

    .newsimgg {
        width: 500px;
    }
    .latestnews1 {
        font-size: 55px;
        font-weight: bold;
        color: #b8b8b8;
        position: relative;
    }
    .latestnews2 {
        position: absolute;
        top:40px;
        right: 20px;
        
    }
    .img1 {
        width:530px;
    }
    .div-btn {
        width: 100%;
    }
    .top-btn {
        margin-top: 20px;
        background: #03aeef;
        width: 100% !important;
        height: 67px;
        border:0;
        color:white;
        font-size:35px;
    }
}

@media (min-width: 1040px)  and (max-width: 1258px) {
    .bg-top {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .header-menu {
        font-size: 14px;
    }
    .columnn{
        flex-direction: column;
    }
    .img-link {
        margin-top: 20px;
    }
    h1 {
        font-size: 60px;
    }
}

